<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".Food6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="25dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/backfood6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"
            android:layout_margin="4dp"/>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Nasi Padang"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/belgianoserif2"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/savefood11"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/save_white"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/savefood12"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/save_black"
            android:layout_margin="4dp"
            android:visibility="gone"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/nasipadang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumatera Barat"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Nasi Padang adalah hidangan populer di Indonesia yang terdiri dari nasi putih yang disajikan dengan berbagai macam lauk-pauk khas Minangkabau. Hidangan ini dikenal dengan kekayaan rasa dan variasi pilihan lauk yang menggugah selera. Nasi Padang biasanya terdiri dari hidangan utama seperti rendang, ayam pop, gulai, dendeng balado, atau ikan bakar, yang semuanya diolah dengan bumbu-bumbu kaya rempah.
Hidangan ini dilengkapi dengan sambal ijo atau sambal balado, memberikan rasa pedas yang khas. Selain itu, kerupuk kulit atau emping juga sering disertakan sebagai pelengkap untuk menambah tekstur renyah.
Nasi Padang biasanya disajikan dalam piring besar yang diisi dengan nasi di tengah, dikelilingi oleh berbagai lauk-pauk dan sayuran. Hidangan ini adalah contoh keanekaragaman kuliner Indonesia yang mencerminkan budaya dan tradisi Minangkabau. Nasi Padang adalah pilihan favorit bagi banyak orang, baik sebagai hidangan sehari-hari maupun sebagai makanan istimewa untuk acara-acara khusus."
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/linkfood6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Lihat Selengkapnya"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>