<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".Food5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="25dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/backfood5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"
            android:layout_margin="4dp"/>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Mie Titi"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/belgianoserif2"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/savefood9"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/save_white"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/savefood10"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/save_black"
            android:layout_margin="4dp"
            android:visibility="gone"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mietiti"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sulawesi Selatan"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Mie titi, juga dikenal sebagai mi titi atau mi kering, adalah hidangan khas dari Makassar, Sulawesi Selatan. Mie ini terkenal dengan tekstur renyah dan rasanya yang lezat. Mie titi terbuat dari mie yang digoreng kering hingga renyah, memberikan perbedaan yang signifikan dari jenis mie basah atau lembut yang umum di Indonesia. Mie kering ini memberikan hidangan rasa yang unik dan tekstur yang khas.
Dalam penyajiannya, mie titi biasanya disajikan dengan kuah kental yang beraroma, terbuat dari kaldu ayam atau daging, serta bumbu-bumbu seperti bawang putih, bawang merah, dan merica. Kuah ini sering kali dilengkapi dengan berbagai jenis daging seperti ayam atau udang, serta sayuran seperti wortel, sawi, dan jamur. Kombinasi ini memberikan rasa gurih dan kaya yang lezat.
Mie titi sering kali ditambahkan dengan bahan pelengkap seperti telur orak-arik, bakso, atau potongan daging sapi untuk memberikan variasi rasa dan tekstur. Saus yang digunakan bisa bervariasi, tetapi sering kali berbasis kecap asin atau kecap ikan untuk memberikan rasa yang lebih kaya dan dalam."
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/linkfood5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Lihat Selengkapnya"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>