<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".Food2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="25dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/backfood2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"
            android:layout_margin="4dp"/>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Coto"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/belgianoserif2"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/savefood3"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/save_white"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/savefood4"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/save_black"
            android:layout_margin="4dp"
            android:visibility="gone"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cotomakassar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sulawesi Selatan"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Coto Makassar adalah hidangan tradisional yang berasal dari Makassar, Sulawesi Selatan, dan merupakan salah satu kuliner yang paling terkenal di daerah tersebut. Hidangan ini berupa sup daging yang kaya akan rempah-rempah, memiliki cita rasa yang kompleks dan lezat. Coto Makassar biasanya terbuat dari daging sapi atau jeroan yang direbus hingga empuk dalam kuah beraroma rempah.
Kuah Coto Makassar adalah komponen penting yang membuat hidangan ini begitu istimewa. Kuahnya dibuat dari campuran bumbu-bumbu seperti ketumbar, jintan, jahe, lengkuas, dan daun salam. Selain itu, penggunaan kacang tanah yang dihaluskan sebagai salah satu bahan kuah memberikan rasa gurih dan tekstur yang khas. Kuah ini dimasak bersama daging atau jeroan hingga semua bahan matang dan rempah-rempah meresap.
Coto Makassar biasanya disajikan dengan irisan daun bawang dan bawang goreng di atasnya, memberikan rasa segar dan renyah. Hidangan ini biasanya disantap bersama buras (sejenis lontong yang dibungkus daun pisang) atau ketupat, yang menjadi pelengkap yang sempurna untuk menyerap kuah yang lezat."
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/linkfood2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Lihat Selengkapnya"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>