<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/nav_card"
        android:padding="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nav_food"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/food"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nav_drink"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/drink"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>